<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llcv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_gravity="center_horizontal"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_weight="0.49"
        android:background="#ffffff" >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="#000000"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shadowColor="@color/cardview_light_background"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:id="@+id/absoluteFilePathName"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_height="0px" />
    </android.support.v7.widget.CardView>
</LinearLayout>