<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@android:style/Theme.NoTitleBar.Fullscreen"

    tools:context="com.example.kajetan.mygallery.FullscreenImageAcitivity">

    <ImageView
        android:id="@+id/imageViewFullscreen"
        android:layout_width="363dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="#000000" />


</RelativeLayout>
